# java-frameworks-comparison

./: README.md  Results.ods
colesico-example/: pom.xml
colesico-example/src/main/java/: module-info.java
colesico-example/src/main/java/colesico/framework/demo/: Main.java  MessageService.java  MessageServiceConfig.java  RestApi.java
colesico-example/src/main/resources/: logback.xml
colesico-example/src/test/java/colesico/framework/test/example/restlet/: DemoTest.java
micronaut-example/: pom.xml
quarkus-example/: pom.xml
spring-example/: pom.xml
